 <nav class="nav">
     <div class="firstNav">
            <div class="navLogo">
                <div class="companyLogo border"> </div>
            </div>
            <div class="slogan">
                <pre>Embrace Elegance
 Embrace Timelessness</pre>
            </div>
            <div class="contactNum border">
                <p>Call:9803400</p>
            </div>
        </div>

      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cart"><i class="bi bi-cart"></i> Cart</a></li>
        @if(Model.authenticated){
            <li><a href="/logout">Logout</a></li>
        }
        else
        {
            <li><a href="/register">Register</a></li> 
            <li><a href="/login">Login</a></li> 
        }
      </ul>
</nav>