* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.main {
  display: block;
  width: 100%;
}
.brand {
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
}
.firstNav{
  height: 90px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
}
.firstNav:hover{
  box-shadow: 1px 2px 5px 5px black;
}
.navLogo{
  height: 80px;
  width: 250px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.companyLogo{
  background-image: url("/images/companyLogo.png");
  background-size: cover;
  height: 80px;
  width: 120px;
  margin-left: 30px;
}
.border{
  border: 2px solid transparent;
}
.border:hover{
  border: 2px solid green;
}
.slogan{
  height: 80px;
  width: 300px;
  font-size: 1.5rem;
  align-content: center;
  font-weight: 500;
  margin-left: 80px;
  color: cadetblue;
}
.contactNum{
  height: 80px;
  width: 300px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  align-content: center;
  align-self: center;
  margin-right: 20px;
  padding-left: 7px;
}

.nav {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0.5rem;
  background-color: chocolate;
}
.nav ul {
  list-style: none;
  display: flex;
  column-gap: 0.125rem;
  align-items: center;
}
.nav > ul > li > a {
  display: block;
  min-width: 90px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color:rgb(241, 144, 74);
  color: white;
  text-decoration: none;
}
.nav > ul > li > a:hover {
  box-shadow: 1px 2px 5px 5px white;
}
.photoSlider{
  width: 80%;
  height: 500px;
  margin-left: 17%;
  margin-top: 20px;
  margin-right: 3%;
  background-color: bisque;
  background-image: url("/images/home\ decor2.jpg");
  background-size:100% 100%;
  box-shadow: 1px 3px 10px 5px white;
  animation: slider 12s infinite linear;
}
@keyframes slider{
  0%{background-image: url("/images/home\ decor2.jpg");}
  25%{background-image: url("/images/home\ decor4.jpg");}
  50%{background-image: url("/images/home\ decor5.jpg");}
  75%{background-image: url("/images/home\ decor6.jpeg");}
}

/* sidenav*/

.col-1-3 {
  display: grid;
  grid-template-columns: 256px auto;
  column-gap: 10px;
}

.sidenav {
  width: 100%;
  height: 400px;
  margin-left: 10px;
  background-color: #c5cae9;
}
.sidenav-header {
  display: block;
  color: red;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5rem;
  margin-top: -500px;
  background-color: #c6cbff;
  border-bottom: solid 1px gray;
}
.sidenav > ul {
  list-style: none;
}
.sidenav > ul > li {
  padding: 0.25rem 0.5rem;
  margin-bottom: 1px;
  /* background-color: #C6CBFF; */
}
.sidenav > ul > li > span > a {
  display: block;
  text-decoration: none;
}
.sidenav > ul > li > ul {
  list-style: none;
}
.sidenav > ul > li > ul > li {
  padding: 0.25rem 0.75rem;
  margin-bottom: 1px;
  /*  background-color: #394AAE; */
}
.sidenav > ul > li > ul > li > a {
  text-decoration: none;
  /* color: white; */
  display: block;
  color: black;
}
.link-icon {
  display: flex;
  justify-content: space-between;
}
/* Admin panel*/
.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  column-gap: 20px;
  padding: 20px;
}
.big-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  border: solid 1px gray;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
}
/* table */
.tbl {
  width: 97.5%;
  margin: 15px auto;
  border-collapse: collapse;
  border: solid 1px gray;
}
.tbl th,
td {
  border: solid 1px gray;
  padding: 5px;
}
.right {
  width: 97.5%;
  margin: 15px auto;
  display: flex;
  justify-content: flex-end;
}
.right a {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.between button {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
}
/* form */
.form-container {
  display: block;
  width: 70%;
  margin: 15px auto;
}
.form-container h1 {
  margin-bottom: 15px;
}
.fld {
  display: grid;
  grid-template-columns: 150px auto;
  margin-bottom: 15px;
  align-items: center;
}
.fld1 {
  display: grid;
  grid-template-columns: 150px auto 60px;
  margin-bottom: 15px;
  align-items: center;
}
.fld1 button {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
}
.lbl {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.ctrl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;

  appearance: none;
  border-radius: 0.25rem;
}
.ctrl-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
 
}
.circle-image {
  width: 40px;
  border-radius: 50%;
}
/* buttons */
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;

  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
/* Card */
.product-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 25px;
}
.card {
  width: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.card-text {
  padding: 1rem;
}
.cart-btn {
  display: block;

  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: chocolate;
  color: black;
  text-decoration: none;
}
.small-btn {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: chocolate;
  color: black;
  text-decoration: none;
}
.medium-btn {
  display: block;
  width: 90px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: chocolate;
  color: black;
  text-decoration: none;
}

/*footer*/
footer{
  height:300px;
  background-color: chocolate;
  color: white;
}
.footerDetails{
  height: 250px;
  width: 80%;
  margin-top: 10px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
}
.copyright{
  height: 30px;
  align-content: center;
  padding-left: 40%;
}


